<!doctype html>
<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>now-app-tests</title>

	<script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../bower_components/web-component-tester/browser.js"></script>

	<!-- Import test core code -->
	<link rel="import" href="../test-imports.html">

	<!-- Import the element to test -->
	<link rel="import" href="../../elements/now-app/now-app.html">

</head>
<body>
<span id="browser-sync-binding"></span>
<test-fixture id="now-app">
	<template>
		<now-app></now-app>
	</template>
</test-fixture>

<script type="text/javascript" src="now-app-tests.js"></script>
</body>
</html>
