<!doctype html>
<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Tests</title>
  <script src="../bower_components/web-component-tester/browser.js"></script>
</head>
<body>
  <script>
    WCT.loadSuites([
      'now-app/now-app-tests.html?dom=shady',
	  'now-app/now-app-tests.html?dom=shadow'
    ]);
  </script>
</body>
</html>
